<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" >
    <style>
        /* Additional styling for the black rectangle */
        body {
            background-color:  black ;
            margin: 0;
            padding: 0;
            color: white; /* Default text color */
        }
        
        /* Styling for the blue text inside */
        .blue-text {
            color:  #15F4EE ; /* Light blue color */
            text-decoration: none; /* Remove underline */
            font-family: 'Black Han Sans', sans-serif;
            font-style: italic;
        }

        #whitebox {
            display: flex;
            background-color:  #15F4EE ;
            color: black;
            width: 100%;
            height: 20px;
            box-sizing: border-box;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            font-size : 8px;
            justify-content: flex-start;
       
        }

        #whitebox a {
            
            color:  black;/* Text color inside the whitebox */
            text-decoration: none; /* Remove underline */
            margin-right: 7px;
            text-align: center;
     
           
        }

        #middlebox{
            background-color :   hsl(180, 100%, 98%);
            text-align: center;
            display : flex;
            margin: 60px 50px 30px 50px;
            height: 60px;
            
        }
    </style>
</head>
<body>
    <!-- Using a <div> with class for styling -->
    <div class="white-rectangle">
        <a class="blue-text">chng</a>
    </div>

    <div id="whitebox">
        <a>환율 비교 해보기        </a>
        <a>모든 통화 찾아보기    </a>
        <a>환율 알림 수신  </a>
        <a>은행 환율 비교  </a>
    </div>
